# These are the environment variables used inside docker
POSTGRES_USER=WsOMYDTKPf
POSTGRES_PASSWORD=UWR5EOxavKtSbLPfJxihnzqudeBoUBuh
POSTGRES_DB=playstudios
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Prisma ORM
DATABASE_URL=postgres://WsOMYDTKPf:UWR5EOxavKtSbLPfJxihnzqudeBoUBuh@localhost:2345/playstudios